.Capabilities_Page {
    padding: 0;
    font-size: 16px;
    --m-l: 225px;

    .cover-page {
        h1 {
            padding-left: var(--m-l);
        }

    }

    button {
        font-family: 'Poppins';
    }

    .nav-path {
        padding-top: 53px;
    }

    .light-color {
        color: #9747FF;
    }

    .dark-color {
        color: #4C02A9;
    }

    .m-l {
        margin-left: 225px;
    }

    .m-r {
        margin-right: 141px;
    }

    .m-t {
        margin-top: 50px;
    }

    .m-b {
        margin-bottom: 128px;
    }

    .section-2 {
        display: flex;
        flex-direction: column;
        gap: calc(var(--main-p-x) * 1.5);
        align-items: flex-start;

        pre {
            color: #000000;
        }

        button {
            margin-top: 1rem;
            color: #fff;
            background-color: #4C02A9;
            padding: .5em 2.5em;
            border-radius: 6px;
            border-color: transparent;

            &:hover {
                background-color: #000000;
            }
        }
    }

    .cards-section {
        margin-bottom: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr;

        &::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        &::-webkit-scrollbar-track {
            background: #ffffff00;
        }

        &::-webkit-scrollbar-thumb {
            background: #ffffff00;
            border-radius: 6px;
            /* Rounded corners for the thumb */
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #ffffff00;
        }

        .card {
            min-height: 60vh;
            // min-width: 500px;
            max-width: 865px;
            display: flex;
            flex-direction: column;
            gap: var(--col-gap);
            justify-content: space-between;
            position: relative;
            background-color: #000;

            img {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                object-fit: contain;
                // transition: scale .3s ease-in-out;
            }

            .text-60 {
                margin-bottom: 30px;
            }

            pre {
                line-height: 1.5em;
            }

            .text-container {
                position: relative;
                z-index: 4;
                color: #fff;
                width: 100%;
                height: 100%;
                gap: var(--col-gap);
                padding: 7em 1em;
                transition: background-color .3s ease-in-out;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 50px;
                padding-left: 100px;

                .top {
                    .text-32 {
                        width: 70%;
                    }
                }

                button {
                    background-color: #9747FF;
                    color: #000;
                    padding: .25em 1.25em;
                    border-radius: 4px;
                    border-color: transparent;
                }
            }

            &:hover {
                .text-container {
                    background-color: #4d02a9d8;

                    button {
                        background-color: #FFFFFF !important;
                        color: #000 !important;

                        a {
                            background-color: #FFFFFF !important;
                            color: #000 !important;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 1441px) {
    .Capabilities_Page {
        font-size: 16px;
    }
}

@media screen and (max-width: 1440px) {
    .Capabilities_Page {
        font-size: 14px;
        --m-l: 170px;
        --m-r: 70px;

        .cover-page h1 {
            padding-left: var(--m-l);
        }

        .m-l {
            margin-left: 170px;
        }

        .m-r {
            margin-right: 70px;
        }
    }
}

@media screen and (max-width: 1240px) {
    .Capabilities_Page {
        font-size: 12px;
        --m-l: 120px;
        --m-r: 50px;

        .m-l {
            margin-left: 120px;
        }

        .m-r {
            margin-right: 50px;
        }
    }
}

@media screen and (max-width: 920px) {
    .Capabilities_Page {
        font-size: 11px;
        --m-l: 90px;
        --m-r: 30px;

        .m-l {
            margin-left: 90px;
        }

        .m-r {
            margin-right: 30px;
        }

        .cards-section .card .text-container {
            padding-left: 2.5em;

            .top .text-32 {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 690px) {
    .Capabilities_Page {
        font-size: 10px;
        --m-l: 40px;
        --m-r: 40px;

        .m-l {
            margin-left: 40px;
        }

        .m-r {
            margin-right: 40px;
        }

        .section-2 {
            margin-bottom: 60px;
        }

        .cards-section {
            font-size: 8px;
        }
    }
}

@media screen and (max-width: 520px) {
    .Capabilities_Page {
        font-size: 8px;
        --m-l: 20px;
        --m-r: 20px;

        .m-l {
            margin-left: 20px;
        }

        .m-r {
            margin-right: 20px;
        }

        .cards-section {
            grid-template-columns: 1fr;

            .card .text-container {
                justify-content: space-evenly;
                padding-left: 2.5em;
                padding-right: 2.5em;
            }
        }
    }
}